$mainBlack: rgb(29, 33, 48);
$mainWhite: rgb(255, 255, 255);
$mainYellow: rgb(242, 201, 76);


.wrapper {
  min-height: 100vh;
  overflow: hidden;
  position: relative;

  display: flex;
  flex-direction: column;

  & > .page {
    flex-grow: 1;
  }
}

[class*="__container"] {
  max-width: 1310px;
  width: 100%;

  margin: 0 auto;
  padding: 0 15px;
}

.button {
  max-width: max-content;
  width: 100%;
  padding: 16px 32px;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  border-radius: 4px;
  overflow: hidden;

  color: #000000;
  background-color: $mainYellow;

  font-weight: 500;
  position: relative;
  z-index: 2;

  &--secondary {
    color: $mainBlack;
    background-color: $mainWhite;

  }

  &--navbar {
    color: $mainWhite;
    background-color: $mainBlack;

  }

  &:hover {
    filter: brightness(1.2);
  }
  @media (max-width: 480px) {
    padding: 12px 24px;
  }
}


.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 50;

  max-width: 100%;
  width: 100%;

  height: 87px;

  background-color: $mainWhite;
  border-bottom: 1px solid black;
  @media (max-width: 991px) {
    height: 70px;
  }


  &__wrapper {
    padding: 22px 0;
    position: relative;

    @media (max-width: 991px) {
      padding: 10px 0;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__block {
    display: flex;
    align-items: center;
    gap: 30px;
    
    @media (max-width: 480px) {
      gap: 10px;
    }
  }

}

.logo {
  &__item {
    font-weight: 700;
    font-size: 24px;
    color: #000000;

    position: relative;
    z-index: 2;

    span {
      font-family: "DejaVu Serif", sans-serif;
      font-weight: 400;
      font-size: 25px;
    }

    &--white {
      color: $mainWhite;

      span {
        color: $mainWhite;
      }
    }
  }
}

.nav {
  &__item {
    font-weight: 500;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;

      width: 0;
      height: 2px;

      background-color: $mainBlack;
      transition: width 0.3s ease-in-out;
    }

    &:hover {
      &:before {
        width: 100%;
      }
    }
  }
}

.nav-menu {
  &__list {
    display: flex;
    align-items: center;
    gap: 40px;

    position: relative;

    @media (max-width: 991px) {
      flex-direction: column;
      padding: 85px 20px;

      background-color: #FFFFFF;

      min-height: 100vh;
      width: 100vw;

      transition: transform 0.3s ease-in-out;
      transform: translateX(100%);


      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 70px;

        width: 100%;
        height: 1px;

        background-color: $mainBlack;
      }
    }
  }

  @media (max-width: 991px) {
    position: fixed;
    top: 0;
    right: 0;

    width: 0;
    //z-index: 1;

    transition: width 0.3s ease-in-out;
  }
  &--active {
    //z-index: 49;

    width: 100%;
    min-height: 100vh;

    background-color: rgba(0, 0, 0, 0.58);


    .nav-menu__list{
      transform: translateX(0%);
    }
  }
}

.burger {
  display: none;

  &__wrapper {
    height: 25px;
    width: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: relative;

    @media (max-width: 480px) {
      height: 20px;
      width: 25px;
    }
  }

  &__item {
    width: 100%;
    height: 2px;

    background-color: $mainBlack;

    transition: transform 0.3s ease-in-out;
  }

  @media (max-width: 991px) {
    display: block;
  }

  &--active {
    .burger__item{
      position: absolute;
      top: 7.5px;

      &:nth-child(1) {
        transform: rotate(-45deg);
        left: 0;
      }

      &:nth-child(2) {
        display: none;
      }

      &:nth-child(3) {
        transform: rotate(45deg);
        right: 0;
      }
    }
  }
}

.language {
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 10px;

    position: relative;
    z-index: 2;

  }

  &__block {
  }
  &__subtitle{
    @media (max-width: 480px) {
      display: none;
    }
  }

  &__img {
    width: 30px;
    height: 30px;

    border-radius: 50%;
    overflow: hidden;

    cursor: pointer;
    img {
      height: 100%;
      width: 100%;

      object-fit: cover;
      object-position: center;
    }

  }
}


.footer {
  &__wrapper {
    padding: 86px 0 98px 0;

    background-color: rgb(11, 7, 6);
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: start;

    gap: 50px;

    @media (max-width: 991px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}

.nav-footer {
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 100px;

    @media (max-width: 1180px) {
      gap: 27px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__title {
    font-weight: 700;
    color: $mainWhite;
    font-size: 18px;
  }
}

.footer-form {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media (max-width: 991px) {
      align-items: center;
      justify-content: center;
    }
  }

  &__block {
    display: flex;

    @media (max-width: 991px) {
      gap: 20px;
    }
  }

  &__title {
    font-weight: 700;
    color: $mainWhite;
    font-size: 40px;

    max-width: 500px;


    @media (max-width: 1024px) {
      font-size: 30px;
    }
  }

  &__item {
    max-width: 100%;
    width: 100%;
  }

  &__input {
    padding: 16px 24px;
    border-radius: 4px;
    border: 1px solid grey;

    background-color: transparent;

    color: $mainWhite;
  }
}

.section {
  &__wrapper {
    padding: 86px 0 74px 0;

    &--top {
      padding-top: 163px;
      padding-bottom: 73px;
    }

    &--none {
      padding: 0;

      @media (max-width: 991px) {
        padding: 0;
      }
    }

    &--yellow {
      background-color: rgb(252, 237, 198);
    }

    @media (max-width: 991px) {
      padding: 64px 0 34px 0;

      &--top {
        padding-top: 120px;
        padding-bottom: 40px;
      }
    }
    @media (max-width: 480px) {
      &--top {
        padding-top: 80px;
        padding-bottom: 40px;
      }
    }
  }

  &__container {
    &--small {
      max-width: 800px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 64px;

    @media (max-width: 991px) {
      gap: 34px;
    }
  }

  &__block {
    padding-left: 97px;

    display: flex;
    gap: 86px;

    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 12px;

      height: 2px;
      width: 5vw;

      background-color: $mainBlack;
    }

    &--gap {
      gap: 15px;
    }

    &--column {
      flex-direction: column;
    }
    @media (min-width: 2000px) {
      &:before {
        width: 2vw;
      }
    }

    @media (max-width: 991px) {
      padding-left: 67px;

      flex-direction: column;
      gap: 40px;
    }
    @media (max-width: 768px) {
      padding-left: 45px;
    }
    @media (max-width: 480px) {
      padding-left: 0;
      &:before {
        content: none;
      }
    }
  }

  &__header {

    &:not(:last-child) {
      margin-bottom: 32px;
    }

    @media (max-width: 991px) {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  &__subtitle {
    color: $mainBlack;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;

    &:not(:last-child) {
      margin-bottom: 32px;
    }

    @media (max-width: 991px) {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    @media (max-width: 480px) {
      letter-spacing: 1px;
    }
  }

  &__title {
    color: $mainBlack;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;

    position: relative;
    z-index: 2;

    &--white {
      color: $mainWhite;
    }

    &--small {
      font-size: 28px;
    }

    &--center {
      text-align: center;
    }

    &--width {
      max-width: 600px;
      width: 100%;
    }

    @media (max-width: 991px) {
      font-size: 35px;

      &--small {
        font-size: 22px;
      }
    }

    @media (max-width: 480px) {
      font-size: 30px;

      max-width: 100%;

      &--small {
        font-size: 20px;
      }
    }
  }

  &__subtext {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;

    color: $mainBlack;

    max-width: 500px;
    width: 100%;

    @media (max-width: 768px) {
      font-size: 18px;

    }
  }

  &__main {
    display: flex;
    flex-direction: column;

    &--row {
      flex-direction: row;
      gap: 32px;

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        gap: 15px;

      }
    }

    &:not(:last-child) {
      margin-bottom: 48px;
    }

    @media (max-width: 991px) {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }

  &__text {

    &:not(:last-child) {
      margin-bottom: 32px;
    }

    &--width {
      max-width: 500px;
      width: 100%;
    }

    &--small {
      font-size: 14px;
    }

    &--justify {
      text-align: justify;
    }

    @media (max-width: 480px) {
      font-size: 14px;
    }
  }

  &__footer {


    &--row {
      display: flex;
      align-items: center;
      gap: 32px;
    }
  }

  &__img {
    border-radius: 20px;
    overflow: hidden;

    min-height: 80vh;
    max-width: 40vw;
    width: 100%;

    position: relative;

    img {
      width: 100%;
      min-height: 100%;

      object-fit: cover;
      object-position: center;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;

      width: 100%;
      height: 100%;

      background-color: rgba(0, 0, 0, 0.55);
    }

    &--small {
      min-height: 50vh;

      &:before {
        content: none;
      }
    }

    @media (max-width: 991px) {
      min-height: 50vh;
      max-width: 100vw;
    }

    @media (max-width: 480px) {
      min-height: 30vh;
    }
  }

}


.supporters {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 33px;
  }

  &__block {
    display: flex;
    align-items: center;
    gap: 24px;

    &--space {
      justify-content: space-between;

      @media (max-width: 991px) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        justify-items: center;
        row-gap: 20px;
      }
    }
  }

  &__item {
    flex-shrink: 0;
  }

  &__line {
    height: 1px;
    width: 100%;

    background-color: rgb(229, 229, 229);
  }
}


.awards-and-recognitions {
  &__wrapper {
  }

  &__container {
    max-width: 1085px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__header {
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 50px;
  }
}

.icon-facebook {
  &:hover {
    color: #3b5998;
  }
}

.icon-twitter {
  &:hover {
    color: #1da1f2;
  }
}

.icon-linkedin {
  &:hover {
    color: #0077b5;
  }
}


.socials {
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    &--start {
      justify-content: flex-start;
    }
  }

  &__item {
  }

  &__icon {
    cursor: pointer;

    font-size: 20px;
    display: block;

    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.icon {
}

.icon-facebook {
}

.icon-twitter {
}

.icon-linkedin {
}


.contacts-form {
  &__container {
    max-width: 768px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &--width {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  &__item {
  }

  &__label {
    font-size: 12px;
    font-weight: 700;
  }

  &__input {
    padding: 3.5px;

    outline: none;
    border-bottom: 1px solid rgb(0, 0, 0);

    color: rgb(29, 33, 48);
  }

  &__textarea {
    padding: 20px;
    border: 1px solid rgb(0, 0, 0);

    border-radius: 4px;
    outline: none;
    overflow: hidden;

    resize: none;

    max-width: 100%;
    width: 100%;

    height: 160px;

  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}